dynamic-ui: IReusable
Module: "interfaces/formFields"
Interface IReusable
Props used for the reusable component
Hierarchy
IInputProps
IReusable
Index
Properties
answers
attributes
component
label
name
placeholder
push
type
values
Properties
answers
answers: IAnswer[]
Inherited from IInputProps.answers
answer choices
Optional attributes
attributes: IAttribute[] | undefined
Inherited from IInputProps.attributes
array of key and value strings for modifying the component
component
component: React.ComponentType<FieldRenderProps> | StatelessComponent<FieldRenderProps>
component value
label
label: string
Inherited from IInputProps.label
label to show the user
name
name: string
Inherited from IInputProps.name
name of the question as a string
placeholder
placeholder: string
Inherited from IInputProps.placeholder
placeholder text for textboxes
Optional push
push: Function
Inherited from IInputProps.push
push function used for field arrays
type
type: string
type of component (checkbox or radio) as a string
values
values: AnyObject
Inherited from IInputProps.values
current values
