dynamic-ui: "state/stateHandler"
External module "state/stateHandler"
Index
Object literals
map
Object literals
Const map
map: object
Map of the state functions from their state implementations to this shared interface to dynamically call
flow
flow: object
contains
contains: flowContains = flowContains
count
count: count
peek
peek: flowPeek = flowPeek
pop
pop: flowPop = flowPop
push
push: flowPush = flowPush
reverseArray
reverseArray: flowReverse = flowReverse
history
history: object
==
==: isEqual = isEqual
get
get: getHistoryValues = getHistoryValues
set
set: setHistory = setHistory
loop
loop: object
isEmpty
isEmpty: isLoopEmpty = isLoopEmpty
peek
peek: peekFromLoop = peekFromLoop
pop
pop: popFromLoop = popFromLoop
push
push: addStackToLoop = addStackToLoop
pushOne
pushOne: addToLoop = addToLoop
