dynamic-ui: "state/loopState"
External module "state/loopState"
Index
Variables
loopStateObject
Functions
addStackToLoop
addToLoop
isLoopEmpty
peekFromLoop
popFromLoop
push
Variables
Let loopStateObject
loopStateObject: object
the loop state object. This object is an object of key-stacks where key is the questionID the stack is associated with
Type declaration
Functions
Const addStackToLoop
addStackToLoop(id: string, stack: Stack<string>): void
Add to the loopState object the id-stack object passed in. This will any already assigned id in the loop state object
Parameters
id: string
QuestionID to push into
stack: Stack<string>
stack to add to the loop state by assigning the questionID to the passed in stack
Returns void
Const addToLoop
addToLoop(id: string, value: string): void
The addToLoop function will push the value passed in to the stack by calling the push function
Parameters
id: string
QuestionID to push into
value: string
value to push into the stack of the questionID
Returns void
Const isLoopEmpty
isLoopEmpty(id: string): boolean
checks the loop state object to determine if the stack associated with the questionID is empty
Parameters
id: string
QuestionID to determine if the stack is empty or not
Returns boolean
true if either the stack associated with the questionID is empty, or doesn't exist. False otherwise
Const peekFromLoop
peekFromLoop(id: string): string
Returns the element at the top of the stack associated with the QuestionID received as a parameter
Parameters
id: string
QuestionID to peek from
Returns string
Element at the top of the stack at id
Const popFromLoop
popFromLoop(id: string): void
Pops an element off of the loop state object from the questionID passed in as a parameter
Parameters
id: string
QuestionID to pop from
Returns void
Const push
push(id: string, value: string): void
The push function will push the value passed in to the stack associated with the questionID in the loop state object
Parameters
id: string
QuestionID to push into
value: string
value to push into the stack of the questionID
Returns void
