dynamic-ui: "util/NextQuestionParser"
External module "util/NextQuestionParser"
Index
Variables
grammar
parser
Functions
evaluateConditional
evaluateNextQuestionFunction
getNextQuestion
getNextQuestionOfString
isConditionTrue
parseNextQuestion
Variables
Let grammar
grammar: Grammar
Let parser
parser: Parser
Functions
Const evaluateConditional
evaluateConditional(conditional: IConditional): INextQuestion
Parameters
conditional: IConditional
Returns INextQuestion
Const evaluateNextQuestionFunction
evaluateNextQuestionFunction(deid: IDEIDFunction): string
Parameters
deid: IDEIDFunction
Returns string
Const getNextQuestion
getNextQuestion(nextQuestion: IQuestionValue): IQuestionReturn
Parameters
nextQuestion: IQuestionValue
Returns IQuestionReturn
Const getNextQuestionOfString
getNextQuestionOfString(value: string, answers: IAnswers): IQuestionReturn[]
This function is the function called by the NextQuestion function. It returns an IQuestionReturn object for the NextQuestion function to return.
Parameters
value: string
Currently submited value for the current question
answers: IAnswers
All the possible answer choices for the current question
Returns IQuestionReturn[]
An IQuestionReturn object NextQuestion to return back to QuestionSet
Const isConditionTrue
isConditionTrue(condition: ICondition): any
Parameters
condition: ICondition
Returns any
Const parseNextQuestion
parseNextQuestion(nextQuestion: string): any
Parameters
nextQuestion: string
Returns any
