dynamic-ui: "util/ParseRender"
External module "util/ParseRender"
Index
Variables
grammar
parser
Functions
ParseRender
Object literals
stringToComponentName
Variables
Let grammar
grammar: Grammar
Let parser
parser: Parser
Functions
Const ParseRender
ParseRender(render: string): IRenderComponent[]
This function takes in a string, parses it, and returns React Component names and attributes for the QuestionSet to render
Parameters
render: string
The string to pass to the render grammar to parse
Returns IRenderComponent[]
An array of React Component names and attributes on the components
Object literals
Const stringToComponentName
stringToComponentName: object
The render string reads components with lowercased names. This object returns the names used by our React Components
checkbox
checkbox: string = "CheckboxField"
datepicker
datepicker: string = "DatePicker"
dropdown
dropdown: string = "RadioField"
fieldarray
fieldarray: string = "FieldArray"
radio
radio: string = "RadioField"
review
review: string = "Review"
textarea
textarea: string = "InputField"
textbox
textbox: string = "InputField"
